#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#Substituting 'localhost:3306' for 'http://springherodatabase01v10-env.n248wpsy5z.us-east-2.elasticbeanstalk.com/'6/28/2018
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://springhero.cp3aqwzkkn22.us-east-2.rds.amazonaws.com/spring_security_demo_bcrypt?useSSL=false
security.jdbc.user=Springhero
security.jdbc.password=----

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000
